# ZooKeeperMonitor

./: README.md  pom.xml
documents/: Dockerfile  zk-monitor.sh
src/main/java/com/example/demo/Serverwatcher/: NowServerWatcher.java
src/main/java/com/example/demo/Utils/: Json.java  WebSocketConfig.java  WebSocketServer.java  zookeeperUtils.java
src/main/java/com/example/demo/Watcher/: allNodeListWatcher.java  childrenNodeWatcherThread.java  flagListThread.java  getAllNode.java  getAllNode1.java  nodeDataChangedWatcher.java  nodeDataChangedWatcherThread.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: DemoTest.java
src/main/java/com/example/demo/service/: TestService.java
src/main/java/com/example/demo/service/impl/: TestServiceImpl.java
src/main/java/com/example/demo/vo/: ResultVO.java  ServerInfo.java  ServerTree.java  ServerTree1.java  Serverlogin.java
src/main/java/com/wtychn/zookeeper/: DemoApplication.java
src/main/java/com/wtychn/zookeeper/Serverwatcher/: NowServerWatcher.java
src/main/java/com/wtychn/zookeeper/Utils/: GetAllNode.java  Json.java  Node.java  WebSocketConfig.java  WebSocketServer.java  ZooKeeperUtil.java  ZookeeperUtils.java
src/main/java/com/wtychn/zookeeper/Watcher/: AllNodeListWatcher.java  ChildrenNodeWatcherThread.java  GetAllNode.java  GetAllNode1.java  NodeDataChangedWatcher.java  NodeDataChangedWatcherThread.java  NodeWatcher.java  NowServerWatcher.java  SessionConnectionWatcher.java
src/main/java/com/wtychn/zookeeper/config/: AsyncConfiguration.java  CorsConfig.java  MybatisPlusConfiguration.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/wtychn/zookeeper/controller/: ZookeeperController.java
src/main/java/com/wtychn/zookeeper/dao/: ServerMapper.java
src/main/java/com/wtychn/zookeeper/pojo/: CommonResult.java  Node.java  ServerInfo.java  ServerLogin.java  ServerTree.java  Serverlogin.java
src/main/java/com/wtychn/zookeeper/service/: NodeService.java  ServerService.java
src/main/java/com/wtychn/zookeeper/service/impl/: NodeServiceImpl.java  ServerServiceImpl.java
src/main/java/com/wtychn/zookeeper/utils/: GetAllNode.java  WebSocketServer.java  ZooKeeperUtil.java
src/main/java/com/wtychn/zookeeper/watcher/: NodeWatcher.java  NowServerWatcher.java  ServerWatcherThread.java  SessionConnectionWatcher.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/wtychn/zookeeper/: DemoApplicationTests.java
src/test/java/com/wtychn/zookeeper/mapper/: ServerInfoTest.java
src/test/java/com/wtychn/zookeeper/service/impl/: ServerServiceImplTest.java
