server.port=8081
server.tomcat.uri-encoding=UTF-8

swagger.enabled=true

zookeeper.retry.baseSleepTimeMs=50000
zookeeper.retry.maxRetries=3
zookeeper.connection.sessionTimeoutMs=50000
zookeeper.connection.connectionTimeoutMs=50000